---
layout: default
title: Home
description: Vinocura
---

<div class="container">
  <h1>We launch this Fall</h1>
  <hr>
  <p>
    Vinocura will offer you an easy way to manage your wine collection anywhere and anytime. A no nonsense web application with focus on simplicity, ease of use and clarity. Put bottles in or get bottles out of your cellar with just one click! Subscribe now and get notified when we launch.
  </p>

  <form action="http://vinocura.us7.list-manage.com/subscribe/post?u=f7b85efc255ec22e56241313d&amp;id=21fd82e0d4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
    <input type="email" value="" name="Email" class="email" placeholder="Get notified by entering e-mail!">
    <input type="submit" value="Subscribe" name="subscribe" class="button" >
  </form>
</div>



